<!-- Generated by the pain of BluSpring's hands -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Embed cards -->
        <meta property="og:title" content="Events | Vandal Events">
        {{embed}}
        
        <link rel="icon" type="image/x-icon" href="/img/icons/geppy.ico">
        <title>Events | Vandal Events</title>
        
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/views/events.css">
        <link rel="stylesheet" href="/css/all.min.css">

        <script src="/js/index.js"></script>
    </head>
    <body>
        <div class="fader" id="main-fader"></div>

        <div id="app">
            {{navbar}}
            <div class="body">
                <header class="header">
                    <h2>
                        Events
                    </h2>
                    <br>
                    <span>Click/tap on the images for more information!<br><br><a href="/events/next">Additionally, you may check when our next event is by clicking here!</a></span>
                </header>
                <div class="events">
                    <div class="event left" id="spring">
                        <a href="/events/spring"><div class="background-wrapper" title="Click for more information!"><div class="background"></div></div></a>
                        <div class="content">
                            <h1>Spring</h1><br>
                            <div class="description">
                                <p>
                                    The boss battles in Minecraft that we all know and love, but with completely new mechanics,
                                    increasing the difficulty and complexity, and focuses on communication and teamwork. 
                                    These enhanced battles will not require any mods to be installed by you.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="event right" id="summer">
                        <a href="/events/summer"><div class="background-wrapper" title="Click for more information!"><div class="background"></div></div></a>

                        <div class="content">
                            <h1>Summer</h1><br>
                            <div class="description">
                                <p>
                                    We currently do not have anything written out for this event at the moment, but don't fret, you will hear about it very soon!
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="event left" id="fall">
                        <a href="/events/fall"><div class="background-wrapper" title="Click for more information!"><div class="background"></div></div></a>

                        <div class="content">
                            <h1>Fall</h1><br>
                            <div class="description">
                                <p>
                                    We currently do not have anything written out for this event at the moment, but don't fret, you will hear about it very soon!
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="event right" id="winter">
                        <a href="/events/winter"><div class="background-wrapper" title="Click for more information!"><div class="background"></div></div></a>
                        <div class="content">
                            <h1>Winter</h1><br>
                            <div class="description">
                                <p>
                                    A chill (no pun intended) lobby for everyone to hang out in during the festive holidays.
                                    This lobby runs for an entire day, allowing for anyone to run around and explore the world.
                                    <br>
                                    We also hold firework shows for everyone to watch and enjoy during their scheduled times.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                {{footer}}
            </div>
        </div>

        <script src="/js/events.js"></script>
    </body>
</html>