<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Refresh" content="0; url='https://gitlab.com/vandal-events'" />
    </head>
    <body>
        <p>Redirecting to GitLab... If you have not been redirected, click <a href="https://gitlab.com/vandal-events">here</a>.</p>
    </body>
</html>