<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Refresh" content="0; url='https://twitter.com/VandalEvents'" />
    </head>
    <body>
        <p>Redirecting to Twitter... If you have not been redirected, click <a href="https://twitter.com/VandalEvents">here</a>.</p>
    </body>
</html>