<!-- Generated by the pain of BluSpring's hands -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Embed cards -->
        <meta property="og:title" content="Not Found | Vandal Events">
        {{embed}}

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:site" content="Vandal Events">
        <meta property="twitter:image" content="https://vandal.events/img/seasonal/geppy_spring.png">

        <link rel="icon" type="image/x-icon" href="/img/icons/geppy.ico">
        <title>Page Not Found | Vandal Events</title>
        
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/views/404.css">
        <link rel="stylesheet" href="/css/all.min.css">

        <script src="/js/index.js"></script>
    </head>
    <body>
        <div class="fader" id="main-fader"></div>

        <div id="app">
            {{navbar}}
            <div class="body">
                <header class="header">
                    <h2>
                        Not Found<br>
                        <span>The page you were looking for could not be found.</span>
                    </h2>
                </header>

                <div id="slides">
                    <!-- Slides should be added here -->
                </div>

                {{footer}}
            </div>
        </div>

        <script src="/js/404.js"></script>
    </body>
</html>