<!-- Generated by the pain of BluSpring's hands -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Embed cards -->
        {{embed}}
        <meta property="og:title" content="Home | Vandal Events">
        
        <link rel="icon" type="image/x-icon" href="/img/icons/geppy.ico">
        <title>Home | Vandal Events</title>
        
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/views/home.css">
        <link rel="stylesheet" href="/css/all.min.css">

        <script src="/js/index.js"></script>
    </head>
    <body>
        <div class="fader" id="main-fader"></div>

        <div id="app">
            {{navbar}}
            <div class="body">
                <div class="upper">
                    <h2><span>Vandal</span> Events<br></h2>
                    <h4>Seasonal Minecraft Community Events</h4>
                </div>

                <div class="lower">
                    <div class="socials">
                        <a href="/discord" class="discord" title="Discord Server"><i class="fab fa-discord"></i></a>
                        <a href="/twitter" class="twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="/gitlab" class="gitlab" title="GitLab Repository"><i class="fab fa-gitlab"></i></a>
                        <a href="/tiktok" class="tiktok" title="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="/youtube" class="youtube" title="YouTube"><i class="fab fa-youtube"></i></a>

                        <a onclick="loadSlides()" class="switch" title="Randomize Background" href="javascript:void;"><i class="fal fa-random"></i></a>
                    </div>

                    <h4 class="disclaimer">We are not affiliated in any way with Microsoft or Mojang Studios.</h4>
                </div>
            </div>
        </div>

        <div id="slides">
            <!-- Slides should be added here -->
        </div>

        <script src="/js/home.js"></script>
    </body>
</html>