<!-- Generated by the pain of BluSpring's hands -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Embed cards -->
        <meta property="og:title" content="Spring Event | Vandal Events">
        {{embed}}

        <link rel="icon" type="image/x-icon" href="/img/icons/geppy.ico">
        <title>Spring Event | Vandal Events</title>
        
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/views/event-info.css">
        <link rel="stylesheet" href="/css/views/events/spring.css">
        <link rel="stylesheet" href="/css/all.min.css">

        <script src="/js/index.js"></script>
    </head>
    <body>
        <div class="fader" id="main-fader"></div>

        <div id="app">
            {{navbar}}
            <div class="body">
                <header class="header spring">
                    <h2>
                        Spring Event<br>
                        <span>March 30th | <a href="https://youtu.be/_Pv9nWhdcDE">Trailer</a></span>
                    </h2>
                </header>

                <div class="info">
                    <div class="cards">
                        <div class="card" id="spring-1">
                            <div class="content">
                                <h1>Longer & Tougher Boss Battle</h1><br>
                                <div class="description">
                                    <p>
                                        As of writing this, the Ender Dragon battle that we all know and love
                                        can take as little as
                                        <a href="https://www.youtube.com/watch?v=iv5uKxCMEkM&t=10m10s">1 minute and 29 seconds</a>.
                                        This makes the Ender Dragon battle look far too easy, even for the
                                        least experienced of players.<br><br>
                                        
                                        The battle has been modified to give the End Crystals the ability to
                                        fight back, and have significantly more purpose than they used to. The Dragon has also been
                                        given new attacks to fight against the players, and the End's inhabitants
                                        are now designed to also help out further.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card" id="spring-2">
                            <div class="content">
                                <h1>Focused on Collaboration</h1><br>
                                <div class="description">
                                    <p>
                                        The way the battle is designed is entirely focused on collaboration,
                                        including both sides. Every single one of the End's inhabitants will be
                                        communicating with their kin, to make sure that you're always
                                        watching your back.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card" id="spring-3">
                            <div class="content">
                                <h1>A New Mob</h1><br>
                                <div class="description">
                                    <p>
                                        In order to accomplish our goal of allowing further collaboration between the End's
                                        inhabitants, we have introduced a new mob, named the <strong>Enderoid</strong>.

                                        While looking incredibly cute and huggable, the Enderoid is a rather deadly
                                        mob, with the <strong>ability to mount your head and deal very critical amounts
                                        of damage in a short amount of time.</strong> With its screech, it can very
                                        easily notify its friends within a 30 block radius when it's hurt.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card" id="spring-4">
                            <div class="content">
                                <h1>Unique Tower Designs</h1><br>
                                <div class="description">
                                    <p>
                                        <!-- GitHub Copilot came up with this, and it is fucking hilarious, so I'm keeping it here. -->
                                        <!--The Ender Crystals have been given new designs, and the Enderoid has
                                        been given a new design. The Ender Crystals are now made of a
                                        <strong>different material</strong>, and the Enderoid is now made of
                                        <strong>a different material</strong>.

                                        The Ender Crystals are now made of <strong>iron</strong>, and the Enderoid is
                                        now made of <strong>gold</strong>.-->
                                        
                                        The old Obsidian Pillars that proved to be no defense towards the End Crystals, even after the 1.9 End Update, have been completely redesigned
                                        from the ground up, and quite literally too. They have been equipped with <strong>new and unique ways to reach up to the top
                                            to destroy the End Crystals</strong>, making it significantly more difficult to reach up to the top.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="end">
                        <h3>And many more!</h3>
                        <p>
                            We can't reveal to you all of the details, as it would ruin the fun and surprise,
                            but it would be amazing if you <a href="/discord" title="Link to our Discord server!">checked it out for yourself!</a><br><br>

                            For this event, we are following an application form system in order to know how many would actually join, so things don't break along the way. So if you wish to join, <span>check the announcements channel in the Discord!</span>
                        </p>
                    </div>
                </div>

                {{footer}}
            </div>
        </div>

        <script src="/js/events.js"></script>
    </body>
</html>