<!-- Generated by the pain of BluSpring's hands -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Embed cards -->
        <meta property="og:title" content="About Us | Vandal Events">
        {{embed}}

        <link rel="icon" type="image/x-icon" href="/img/icons/geppy.ico">
        <title>About Us | Vandal Events</title>
        
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/views/about.css">
        <link rel="stylesheet" href="/css/all.min.css">

        <script src="/js/index.js"></script>
    </head>
    <body>
        <div class="fader" id="main-fader"></div>

        <div id="app">
            {{navbar}}
            <div class="body">
                <header class="header">
                    <h2>Our Staff</h2>
                </header>
                <div class="about">
                    <div class="staff">
                        <!-- Organizers -->

                        <div class="section">
                            <header>
                                <h2 class="title">Main Organizers</h2>
                                <p class="description">Also known as the Arvidstead crew.</p>
                            </header>

                            <div class="sections">
                                <div class="profile wookuz">
                                    <img src="/img/profiles/Wookuz.png"><br>
                                    <span>Wookuz</span><br>
                                    <div>
                                        Lead Organizer<br><br>
                                        
                                        <a href="https://twitter.com/Wookuz">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/Wookuz">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile bluspring">
                                    <img src="/img/profiles/BluSpring.png"><br>
                                    <span>Naz / BluSpring</span><br>
                                    <div>
                                        Lead Programmer<br><br>
                                        
                                        <a href="https://twitter.com/BluSpringg">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/BluSpring">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile bird">
                                    <img src="/img/profiles/Dove_612.png"><br>
                                    <span>Axil / Dove_612</span><br>
                                    <div>
                                        Lead Builder<br><br>
                                        
                                        <a href="https://twitter.com/Dove_612">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/Dove_612">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile marls">
                                    <img src="/img/profiles/driftedbubbles.png"><br>
                                    <span>Marlow / driftedbubbles</span><br>
                                    <div>
                                        Entertainment Manager<br><br>
                                        
                                        <a href="https://twitter.com/driftedbubbles">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/driftedbubbles">Twitch</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Builders -->

                        <div class="section">
                            <header>
                                <h2 class="title">Builders</h2>
                                <p class="description">All the people responsible for creating all the maps you see in our events!</p>
                            </header>

                            <div class="sections builders">
                                <div class="profile bird">
                                    <img src="/img/profiles/Dove_612.png"><br>
                                    <span>Axil / Dove_612</span><br>
                                    <div>
                                        Lead Builder<br><br>
                                        
                                        <a href="https://twitter.com/Dove_612">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/Dove_612">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile wookuz">
                                    <img src="/img/profiles/Wookuz.png"><br>
                                    <span>Wookuz</span><br>
                                    <div>
                                        Builder<br><br>
                                        
                                        <a href="https://twitter.com/Wookuz">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/Wookuz">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile marls">
                                    <img src="/img/profiles/driftedbubbles.png"><br>
                                    <span>Marlow / driftedbubbles</span><br>
                                    <div>
                                        Builder<br><br>
                                        
                                        <a href="https://twitter.com/driftedbubbles">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/driftedbubbles">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile">
                                    <img src="/img/profiles/kkeinari.png"><br>
                                    <span>Kei / kkeinari</span><br>
                                    <div>
                                        Builder<br><br>
                                        
                                        <a href="https://twitter.com/kkeinari">Twitter</a>
                                    </div>
                                </div>


                                <div class="profile">
                                    <img src="/img/profiles/Grendel_Redcap.png"><br>
                                    <span>Grendel_Redcap</span><br>
                                    <div>
                                        Builder<br><br>

                                        <a href="https://namemc.com/profile/Grendel_Redcap" title="You might think this is pointless, and it is, but if I don't place this, the styling for this profile card just breaks.">NameMC</a>
                                    </div>
                                </div>

                                <div class="profile">
                                    <img src="/img/profiles/Comait.png"><br>
                                    <span>Sam / Comait</span><br>
                                    <div>
                                        Builder<br><br>

                                        <a href="https://namemc.com/profile/Comait" title="You might think this is pointless, and it is, but if I don't place this, the styling for this profile card just breaks.">NameMC</a>
                                    </div>
                                </div>

                                <div class="profile">
                                    <img src="/img/profiles/CephalonCosmic.png"><br>
                                    <span>Storm / CephalonCosmic</span>
                                    <div>
                                        Builder<br><br>

                                        <a href="https://twitter.com/CephalonCosmic">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/cephaloncosmic">Twitch</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Texture Artists -->

                        <div class="section">
                            <header>
                                <h2 class="title">Texture Artists</h2>
                                <p class="description">
                                    The people responsible for creating the textures you see in game!
                                </p>
                            </header>

                            <div class="sections">
                                <div class="profile wookuz">
                                    <img src="/img/profiles/Wookuz.png"><br>
                                    <span>Wookuz</span><br>
                                    <div>
                                        Primary Textures Artist<br><br>
                                        
                                        <a href="https://twitter.com/Wookuz">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/Wookuz">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile bluspring">
                                    <img src="/img/profiles/BluSpring.png"><br>
                                    <span>Naz / BluSpring</span><br>
                                    <div>
                                        Additional Textures Artist<br><br>
                                        
                                        <a href="https://twitter.com/BluSpringg">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/BluSpring">Twitch</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Developers -->
                        <div class="section">
                            <header>
                                <h2 class="title">Programmers</h2>
                                <p class="description">
                                    Everyone behind making gameplay elements possible!
                                </p>
                            </header>

                            <div class="sections">
                                <div class="profile bluspring">
                                    <img src="/img/profiles/BluSpring.png"><br>
                                    <span>Naz / BluSpring</span><br>
                                    <div>
                                        Lead Programmer<br><br>
                                        
                                        <a href="https://twitter.com/BluSpringg">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/BluSpring">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile">
                                    <img src="/img/profiles/CephalonCosmic.png"><br>
                                    <span>Storm / CephalonCosmic</span>
                                    <div>
                                        Programmer<br><br>

                                        <a href="https://twitter.com/CephalonCosmic">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/cephaloncosmic">Twitch</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Media -->
                        <div class="section">
                            <header>
                                <h2 class="title">Content & Social Media</h2>
                                <p class="description">
                                    The people behind the scenes for all the social medias!
                                </p>
                            </header>

                            <div class="sections">
                                <div class="profile bird">
                                    <img src="/img/profiles/Dove_612.png"><br>
                                    <span>Axil / Dove_612</span><br>
                                    <div>
                                        Social Media Manager<br><br>
                                        
                                        <a href="https://twitter.com/Dove_612">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/Dove_612">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile marls">
                                    <img src="/img/profiles/driftedbubbles.png"><br>
                                    <span>Marlow / driftedbubbles</span><br>
                                    <div>
                                        Video Manager<br><br>
                                        
                                        <a href="https://twitter.com/driftedbubbles">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/driftedbubbles">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile">
                                    <img src="/img/profiles/CephalonCosmic.png"><br>
                                    <span>Storm / CephalonCosmic</span>
                                    <div>
                                        Primary Video Editor<br><br>

                                        <a href="https://twitter.com/CephalonCosmic">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/cephaloncosmic">Twitch</a>
                                    </div>
                                </div>

                                <div class="profile bluspring">
                                    <img src="/img/profiles/BluSpring.png"><br>
                                    <span>Naz / BluSpring</span><br>
                                    <div>
                                        Backup Video Editor<br><br>
                                        
                                        <a href="https://twitter.com/BluSpringg">Twitter</a>&nbsp;&nbsp;
                                        <a href="https://twitch.tv/BluSpring">Twitch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {{footer}}
            </div>
        </div>

        <script src="/js/about.js"></script>
    </body>
</html>
