<!-- Generated by the pain of BluSpring's hands -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Embed cards -->
        <meta property="og:title" content="Next Event | Vandal Events">
        {{embed}}
        
        <link rel="icon" type="image/x-icon" href="/img/icons/geppy.ico">
        <title>Next Event | Vandal Events</title>
        
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/views/next-event.css">
        <link rel="stylesheet" href="/css/all.min.css">

        <script src="/js/index.js"></script>
    </head>
    <body>
        <div id="app">
            {{navbar}}
            <div class="body">
                <header class="header">
                    <h2 id="title">
                        Our next event will be: <span id="event-name">{event}</span>, <br>on <span id="formatted-event">{formatted}</span> CDT.<br><br>
                        This will be <span id="formatted-user">{formatted_user}</span> for you.<br><br>

                        <span id="time">
                            00:00:00:00
                        </h2>
                    </h2>
                </header>

                <div id="image"></div>
            </div>
        </div>

        <script src="/js/next-event.js"></script>
    </body>
</html>