<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Refresh" content="0; url='https://tiktok.com/@vandal_events'" />
    </head>
    <body>
        <p>Redirecting to TikTok... If you have not been redirected, click <a href="https://tiktok.com/@vandal_events">here</a>.</p>
    </body>
</html>