<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Bingo | Vandal Events">
        
        <link rel="icon" type="image/x-icon" href="/img/icons/geppy.ico">
        <title>Bingo | Vandal Events</title>
        
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/views/bingo.css">
        <link rel="stylesheet" href="/css/all.min.css">

        <script src="/js/index.js"></script>
    </head>
    <body>
        <div id="bingo-card">
            <div>Wishing gay marriage was legal</div>
            <div>Storm starts talking horny, even if she isn't actually</div>
            <div>Axil has fuckin' wing dysphoria</div>
            <div>"brb" <span class="italics">doesn't</span></div>
            <div>Sam disconnects without saying goodbye</div>

            <div>Someone starts singing</div>
            <div>Marlonian</div>
            <div>Wook speaks German</div>
            <div>Naz forgets to fix his mic</div>
            <div>"......mmmmmm <span class="italics">boys</span>"</div>

            <div>Wook threatens someone</div>
            <div>Cursed mention</div>
            <div>"Damn, aight"</div>
            <div>Marlow becomes one with the floor</div>
            <div>Driving completely off-topic</div>

            <div>ADHD moment</div>
            <div><img src="/img/misc/shawty.png"> <img src="/img/misc/melody.png"></div>
            <div>Animal noises</div>
            <div><span class="bold">CAT</span></div>
            <div>Slaughterhouse</div>

            <div>Naz complains about frames/ping</div>
            <div>Screenshot time</div>
            <div>Naz changes accent</div>
            <div>"i'M FIRST FUCK YOU"</div>
            <div>Someone changes voice pitch</div>
        </div>

        <script src="/js/bingo.js"></script>
    </body>
</html>