<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Refresh" content="0; url='https://discord.gg/Dvv6HFEunV'" />
    </head>
    <body>
        <p>Redirecting to Discord... If you have not been redirected, click <a href="https://discord.gg/Dvv6HFEunV">here</a>.</p>
    </body>
</html>